# O

PDCA Exercise: 

For example, if we want to read a book,we should make a plan,and execute the plan.After some days, we should check how well the plan is executed.And then adjust our plan.



concept map:

For example,use a concept map to Explain the word " Internet".We also make a discuss.



ORID:

For example,use ORID to summarize what i have learned

# R

I benefited a lot.



# I

It is important for us to check and adjust. What's more, using the right method to summarize the learning content is more effective with less

# D

When i want to learn  new technology, i should ask myself what's the most important content,what i want to get after learning. And i can use ORID to summarize what i have learned.